.conteiner{
  display: flex;
  justify-content:center;
  gap:50px;
  margin-top: 100px;
   background-color: rgba(251, 251, 251, 1);
   max-width: 900px;
    padding-left: 0;
    margin-left: 0;
    top: 0;
    left: 0; /
}
.wrapper{
    display: flex;
    gap:40px;
    justify-content:flex-start;
    align-content:flex-start;
    height: 400px;
    width: 1230px;
margin-left: 300px;
position: fixed;
    
}
@font-face {
  font-family:"CeraPro-Thin" ;
  src: url("font-face/CeraPro-Thin (1).woff2")format("woff2");
  font-weight: normal;

}
body{
  font-family: "CeraPro-Thin (1)";
}
/*.element-2{
   flex-basis:auto;
    display: flex;
    justify-content:center;
    gap:20px;
    max-width:500px;
    display: flex;          
  align-items: flex-start; 
  gap: 20px;
 
    display: flex;
    flex-direction: column;   
  justify-content: flex-start

}
.element-1 {
  display: flex;          
  align-items: center;    
  gap: 20px;   
    
  flex-direction: column;  
  justify-content: flex-start;
}   */
   .element-1, .element-2 {
  display: flex;             /* фото + текст рядом */
  align-items: flex-start;
  gap: 20px;
  flex:0 0 auto;
  margin: 0;
  height: 100%;
  flex: 0 0 300px;
 
}       
.img-14,.img-15{
     width: 268px;
    height:195px;
    flex-shrink: 0;
    display: block;
 
}
.text-block {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;   
  text-align: left  
  /*justify-content: flex-start;*/
}
.text-block p {
  margin: 5px 0;
}

.text-block button {
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px 20px;
  background-color: rgba(70, 163, 88, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
}
.Summer{
    width: 150px;
    height: 48px;
    font-weight: 900;
    font-size: 18px;
    line-height:24px;
    letter-spacing: 0%;
     
    color:rgba(61, 61, 61, 1);
}

.More{
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    font-weight: 900;
    color:rgba(61, 61, 61, 1);
}
.much{
    width: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);

}
.plant{
 width: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);
 
}
button{
    border-radius: 6px;
    height: 40px;
    
    width: 140px;
    background-color:rgba(70, 163, 88, 1);
}
.find{
    color: rgba(255, 255, 255, 1);
}

.g-posts{
  text-align: center;          
  margin: 30pz auto 50px;
white-space: nowrap;
margin-top: 350px;           
  margin-bottom: 50px;        
  max-width: 800px;            
  width: 100%;   
 margin-left:-200px;

     top:900px;
    left: 0; /* можно задать конкретное место */
    
}
.g-posts h1{
     text-align: center;  
      margin-bottom: 30px;       
    margin: 50px auto;
    max-width: 700px;           
    padding: 0 20px;  
    margin-top:-100px;
     align-items: center;
      margin-top: auto;            
    margin-bottom: 15px;  
    font-size: 36px;
 
}    

    .g-posts .Blog{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin: 0 auto;
}
 

button{
    border-radius: 6px;
    height: 40px;
    width: 140px;
     margin-top: -40px; 
    background-color:rgba(70, 163, 88, 1);
    margin-top: 300px;
    align-self: flex-start; 
   
}

.find{
     margin-top: 30px;
    margin-left: 200px;
     margin-top: 0;
    color: rgba(255, 255, 255, 1);
}
.find-1{
      margin-top:300px;
    margin-left:200px;
    margin-top: 0;
   color: rgba(255, 255, 255, 1);

}
.wite{
   color: rgba(255, 255, 255, 1);
  
}
.read-more img {
  width: 16px;
  height: 16px;
  color:#4CAF50;
    display: inline-flex;
  align-items: center;
  
}
.read-more{
     display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;  
}
.card{
display: flex;
  justify-content: flex-start; /* карточки идут слева направо */
  align-items: flex-end;       /* карточки выровнены по низу */
  gap: 20px;  
margin-right: 900px;
 margin-top: 600px;
 
 position: absolute; /* блок не влияет на другие */
    top: 0;
    left: 0; /* можно задать конкретное место */
}
.blog-card{
   display: flex;
  flex-direction: column;  /* содержимое сверху вниз */
  justify-content: flex-end; /* прижать всё содержимое вниз */
  width: 220px;
  height: 350px;           /* задаём высоту карточки */
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
}

.read{
 color:rgba(70, 163, 88, 1);
}
.cactus{
    margin-bottom: 8px;
  font-size: 20px;
  width: 700;
  line-height: 26px;
}
.cacti{
        width: 242px;
    height: 44px;
    top:76px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);

}
.September{
   color:rgba(70, 163, 88, 1); 
}
.top{
  margin-bottom: 8px;
  font-size: 20px;
  width: 700;
  line-height: 26px;   
}
.best{
      width: 242px;
    height: 44px;
    top:76px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);
}
.minutes{
  color:rgba(70, 163, 88, 1);   
}
.care{
    margin-bottom: 8px;
  font-size: 20px;
  width: 700;
  line-height: 26px; 
}
.most{
   width: 242px;
    height: 44px;
    top:76px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);   
}
.minutes-1{
   color:rgba(70, 163, 88, 1); 
}
.room{

margin-bottom: 8px;
  font-size: 20px;
  width: 700;
  line-height: 26px; 
}
.benefits{
   width: 242px;
    height: 44px;
    top:76px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    color:rgba(114, 114, 114, 1);   
}


